{
  "name": "ddx.care",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --hot index.ts",
    "build": "bun build ./index.html --outdir ./dist",
    "typecheck": "tsc --noEmit",
    "pretest": "bun run typecheck",
    "lint": "biome check src/",
    "test": "bun test tests/api.test.ts tests/tools.test.ts tests/api-integration.test.ts tests/workflow.test.ts tests/progress-store.test.ts tests/rate-limiter.test.ts tests/logger.test.ts tests/fetch-utils.test.ts tests/websocket.test.ts tests/config.test.ts tests/tool-execute.test.ts tests/routes-helpers.test.ts tests/router.test.ts tests/ws-origin.test.ts tests/shutdown.test.ts tests/api-client.test.ts",
    "test:frontend": "bun test tests/frontend.test.tsx",
    "test:e2e": "bunx playwright test",
    "test:all": "bun run test && bun run test:frontend && bun run test:e2e",
    "test:integration": "RUN_INTEGRATION=1 bun test tests/api-integration.test.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.13",
    "@playwright/test": "^1.59.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/bun": "latest",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "bun-plugin-tailwind": "^0.1.2",
    "happy-dom": "^20.9.0",
    "mastra": "^1.6.3",
    "tailwindcss": "^4.2.4"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@mastra/core": "^1.28.0",
    "isomorphic-dompurify": "^3.10.0",
    "marked": "^17.0.6",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "zod": "^4.3.6"
  }
}
