{
  "name": "ddx.care",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --hot index.ts",
    "build": "bun build ./index.html --outdir ./dist",
    "typecheck": "tsc --noEmit",
    "typecheck:test": "tsc --noEmit -p tsconfig.test.json",
    "typecheck:playwright": "tsc --noEmit -p tsconfig.playwright.json",
    "typecheck:all": "bun run typecheck && bun run typecheck:test && bun run typecheck:playwright",
    "pretest": "bun run typecheck",
    "lint": "biome check",
    "test": "bun run tests/runner/run.ts",
    "test:discovery": "bun run tests/runner/run.ts --validate",
    "test:rest-token": "bun run tests/runner/run.ts --profile token-secret-rest",
    "test:ws-ticket": "bun run tests/runner/run.ts --profile token-secret-ws",
    "test:rest-tokens": "bun run tests/runner/run.ts --profile token-secret-rest --profile token-secret-ws",
    "test:frontend": "bun run tests/runner/run.ts --profile frontend-dom",
    "test:e2e": "bunx playwright test",
    "test:all": "bun run test && bun run test:e2e",
    "test:integration": "bun run tests/runner/run.ts --live-integration",
    "test:contract": "bun run tests/runner/run.ts --live-contract",
    "test:provider-smoke": "RUN_REAL_PROVIDER_SMOKE=1 bun run tests/runner/run.ts --profile real-provider-smoke"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.3",
    "@playwright/test": "^1.61.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/bun": "latest",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "bun-plugin-tailwind": "^0.1.2",
    "happy-dom": "^20.10.6",
    "mastra": "^1.18.2",
    "tailwindcss": "^4.3.2"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@mastra/core": "^1.50.1",
    "isomorphic-dompurify": "^3.18.0",
    "marked": "^17.0.6",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zod": "^4.4.3"
  }
}
